{
    "name": "tb1627411023/tb_debug",
    "description": "xiaobo tb_debug",
    "keywords": ["xiaobo","tb_debug"],
    "homepage": "https://github.com/tanteng/laravel-page-loaded-time",
    "type":"library",
    "license": "MIT",
    "authors": [
      {
        "name": "xiaobo",
        "email": "1627411023@qq.com",
        "homepage": "http://www.xiaobo.me",
        "role": "Leader"
      }
    ],
    "autoload": {
      "files": [
            "tools.php"
      ]
    }
}